# url_odoo=http://20.20.20.103

# url_odoo=http://localhost
# port_odoo=8017
# db_odoo=odoo_17_2
# username_odoo=admin@admin.com
# password_odoo=123456


url_odoo=http://odoo17.qimamhd.com
port_odoo=8070
db_odoo=demo
username_odoo=demo
password_odoo=demo
